version = "3.9.4"
runner.dialect = scala3

maxColumn = 120

indent.defnSite = 2
indent.extendSite = 0
indent.main = 2
indent.withSiteRelativeToExtends = 0

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

align.preset = none
align.openParenCallSite = false
align.openParenDefnSite = false

danglingParentheses.preset = true

spaces.inImportCurlyBraces = false

newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.source = keep
binPack.parentConstructors = source
